DroidKit OnePlus One/MainWindow.xaml

<Controls:MetroWindow x:Name="MainWindow1" x:Class="DroidKit_OnePlus_One.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="DroidKit - OnePlus One" Height="350" Width="570" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Roboto" Icon="resources/Droidkiticon.ico" Closing="MainWindow1_Closing" Initialized="MainWindow1_Initialized">
    <Grid>
        <Dragablz:TabablzControl>
            <Dragablz:TabablzControl.InterTabController>
                <Dragablz:InterTabController/>
            </Dragablz:TabablzControl.InterTabController>
            <TabItem Header="Stock ADB" IsSelected="True">
                <Grid>
                    <Label Content="ADB Backup / Restore" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-245,-125,0,0" />
                    <Button x:Name="adb_backup" Content="Backup" HorizontalAlignment="Center" Margin="-245,-50,0,0" VerticalAlignment="Center" Width="80" Click="adb_backup_Click"/>
                    <Button x:Name="adb_restore" Content="Restore" HorizontalAlignment="Center" Margin="-245,30,0,0" VerticalAlignment="Center" Width="80" Click="adb_restore_Click"/>
                    <Button x:Name="select_apk" Content="Select APK" HorizontalAlignment="Center" Margin="170,0,0,0" VerticalAlignment="Center" Width="100" Click="select_apk_Click"/>
                    <Label Content="Install App" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="170,-50,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Root ADB">
                <Grid>
                    <Label Content="EFS Backup / Restore" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-245,-125,0,0" />
                    <Label x:Name="save" Visibility="Hidden" Content="Error" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-245,110,0,0" />
                    <Button x:Name="efs_backup" Content="Backup" HorizontalAlignment="Center" Margin="-245,-50,0,0" VerticalAlignment="Center" Width="80" Click="efs_backup_Click"/>
                    <Button x:Name="efs_restore" Content="Restore" HorizontalAlignment="Center" Margin="-245,30,0,0" VerticalAlignment="Center" Width="80" Click="efs_restore_Click"/>
                    <Button x:Name="root" Content="Root Me" HorizontalAlignment="Center" Margin="170,-15,0,0" VerticalAlignment="Center" Width="80" Click="root_Click"/>
                    <Label Content="One Click Root" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="170,-120,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="OS / ROM" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Label Content="Oxygen OS" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-210,-200,0,0" />
                    <Button x:Name="OOS_Dload" Content="Download Oxygen OS" HorizontalAlignment="Center" Margin="-210,-150,0,0" VerticalAlignment="Center" Width="150" BorderThickness="0" Click="OOS_Dload_Click"/>
                    <Button x:Name="flash_OOS" Content="Flash Oxygen OS" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Margin="-210,-50,0,0" Click="flash_OOS_Click" />
                    <Button x:Name="COS_Dload" Content="Download Stock OS" HorizontalAlignment="Center" Margin="200,-150,0,0" VerticalAlignment="Center" Width="150" Click="COS_Dload_Click"/>
                    <Button x:Name="flash_COS" Content="Flash Stock OS" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Margin="200,-50,0,0" Click="flash_COS_Click" />
                    <Label Content="Cyanogen OS (Stock)" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,-200,0,0" />
                    <Expander x:Name="Download_Progress" Header="Download Progress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Width="375" Height="100" IsExpanded="True">
                        <Grid>
                            <ProgressBar x:Name="bar" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="10" Margin="0,-30,0,0" Background="{x:Null}" Value="0" BorderBrush="{x:Null}" />
                            <TextBlock x:Name="labelSpeed" Text="0 KB/s" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,-30,0,0"/>
                            <TextBlock x:Name="labelDownloaded" Text="0 MB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-30,-225,0" />
                            <TextBlock x:Name="Status" Text="Status" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-250,20,0,0" Foreground="Black" Width="200" TextBlock.TextAlignment="Center"/>
                            <Button x:Name="stop" Content="Cancel Download" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="stop_Click"/>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Fastboot">
                <Grid>
                    <Label Content="Install Custom Recovery" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-210,-125,0,0" />
                    <Button x:Name="flash_recovery" Content="Flash" HorizontalAlignment="Center" Margin="-210,25,0,0" VerticalAlignment="Center" Width="150" Click="flash_recovery_Click"/>
                    <ComboBox x:Name="select_recovery" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-210,0,0,50" Width="150" ToolTip="Select the recovery to install" IsSynchronizedWithCurrentItem="False" >
                        <ListBoxItem x:Name="TWRP" Content="TWRP" ToolTip="Installs TWRP recovery" IsSelected="True"/>
                        <ListBoxItem x:Name="Philz" Content="Philz" ToolTip="Installs Philz Touch Recovery"/>
                        <ListBoxItem x:Name="Stockre" Content="Stock" ToolTip="Installs the Stock (Cyanogen) Recovery"/>
                    </ComboBox>
                    <Button x:Name="ul_bl" Content="Unlock Boot-loader" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,45" Background="#FFF32121" Click="ul_bl_Click" />
                    <Button x:Name="rb_fb" Content="Reboot into fastboot" HorizontalAlignment="Center" Margin="200,-50,0,0" VerticalAlignment="Center" Width="150"/>
                    <Button x:Name="rb_ad" Content="Reboot Into Android" HorizontalAlignment="Center" Margin="200,30,0,0" VerticalAlignment="Center" Width="150"/>
                    <Label Content="Reboot into..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,-125,0,0" />
                    <TextBlock Text="TWRP Recovery is Recommended for use with this ToolKit!" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-210" />
                    <TextBlock x:Name="warning" Text="Select an option!" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-200,0,0,-80" Foreground="Red" Visibility="Hidden" />
                </Grid>
            </TabItem>
            <TabItem Header="Logging" IsEnabled="False" Visibility="Hidden" Opacity="0">
                <Grid>
                    <TextBox x:Name="loging" SpellCheck.IsEnabled="True" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="220" TextAlignment="Center" Background="#72000000" Foreground="White" UndoLimit="0" Text="Nothing to see here yet..." BorderThickness="7"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" Initialized="TabItem_Initialized">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="This ToolKit was originally made by iTechy(21). &#10; Material Design theme by BuchersBoyz &#10;(and available on git-hub).&#10;If you paid for this let me know as this is free!" TextAlignment="Center" Width="300" Margin="0,-47,0,0" />
                    <Button x:Name="CFU" Content="Check for updates" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Width="150" Click="CFU_Click" TextBlock.TextAlignment="Center"/>
                    <Label x:Name="CurrentV" Content="place" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,160,0,0"/>
                    <Label x:Name="NewV" Content="No Connection..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,190,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Opacity="0" ToolTip="Change App Settings" Visibility="Hidden" IsEnabled="False">
                <Grid>
                    <Label Content="Nothing Here yet. Follow the XDA Thread for updates..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
                </Grid>
            </TabItem>
        </Dragablz:TabablzControl>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="570" Margin="0,0,0,0" Height="30">
            <Label x:Name="Device" Content="Device" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0" Width="Auto" Height="Auto" Foreground="White"/>
            <Label x:Name="AV" Content="Android Version" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0" Width="Auto" Height="Auto" Foreground="White"/>
            <Label x:Name="Mode" Content="ADB Status" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0" Width="Auto" Height="Auto" Foreground="White"/>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>