DroidKit OnePlus One/Splash.xaml

<Controls:MetroWindow x:Name="SpashScreen" x:Class="DroidKit_OnePlus_One.Splash"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Splash" Height="200" Width="500" Icon="resources/Droidkiticon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowIconOnTitleBar="False" WindowStyle="None" BorderThickness="0" ShowTitleBar="False" Loaded="SpashScreen_Shown" ShowCloseButton="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00FFE8" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="status" Text="Loading Application..." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10" Width="480" Height="47" TextAlignment="Center" FontFamily="Roboto Light" FontSize="14" TextDecorations="{x:Null}"/>
        <Image HorizontalAlignment="Center" Height="120" Margin="190,11,190,69" VerticalAlignment="Center" Width="120" Source="resources/Droidkiticon.ico"/>
        <ProgressBar x:Name="load" HorizontalAlignment="Left" Height="26" Margin="10,172,0,0" VerticalAlignment="Top" Width="480"/>
    </Grid>
</Controls:MetroWindow>
